<!DOCTYPE html>
<html>
	<head>
		<script src="halthash.js"></script>
		<style>
			input {
				display: inline-block;
			}
			
			@keyframes spinner {
				to { transform: rotate(360deg); }
			}
			
			.spinner {
				display: inline-block;
				position: relative;
				width: 20px;
				height: 20px;
			}
			
			.spinner.go::before {
				content: '';
				box-sizing: border-box;
				position: absolute;
				top: 50%; left: 50%;
				width: 20px; height: 20px;
				margin-top: -10px; margin-left: -10px;
				border-radius: 50%;
				border-top: 2px solid #07d;
				border-right: 2px solid transparent;
				animation: spinner .6s linear infinite;
			}
			
			.result {
				display: inline-block;
				overflow-wrap: break-word;
				border: 1px solid black;
				min-height: 20px;
				width: 100%;
			}
		</style>
		<script>
			function onEnter(query, fn) {
				let el = document.querySelector(query);
				el.addEventListener('keyup', ev => {
					if(ev.keyCode === 13) {
						ev.preventDefault();
						fn(el);
					}
				})
			}
			
			function $(q) {
				return document.querySelector(q);
			}
			
			function buf2hex(buf) {
				let arr = new Uint8Array(buf), s = "";
				for(let a of arr) {
					if(a <= 0xf) {
						s += '0';
					}
					s += a.toString(16);
				}
				return s;
			}
			
			function str2arr(str) {
				return new TextEncoder().encode(str);
			}
			
			function arr2str(arr) {
				return new TextDecoder('utf-8').decode(
					new Uint8Array(arr)
				);
			}
				
			let iv = crypto.getRandomValues(new Uint8Array(16));
			let AES = {name: "AES-CBC", length: 256, iv};
			
			function hex2arr(str) {
				let buf = new Uint8Array(str.length/2);
				for(let i = 0; i < buf.length; ++i) {
					buf[i] = parseInt(str.slice(2*i, 2*i + 2), 16);
				}
				return buf;
			}
		</script>
	</head>
	<body>
		<section id="generate">
			<input id="pass" placeholder="Password"/>
			<div id="genspin" class="spinner"></div>
			<br/>
			Key: <div id="key" class="result"></div><br/>
			Verify: <div id="verify" class="result"></div><br/><br/>
			
			<script>
				onEnter("#pass", el => {
					let p = halt.prepare(el.value);
					p.then(res => {
						$("#key").textContent =
							buf2hex(res.key);
						$("#verify").textContent =
							buf2hex(res.verify.halt) + " " +
							buf2hex(res.verify.salt);
					});
					
					$("#genspin").addEventListener("click", function() {
						p.stop();
						this.className = "spinner";
					})
					
					$("#genspin").className = "spinner go";
				});
			</script>
			
			<input id="data" placeholder="Data"/> -&gt;
			<div id="encoding" class="result"></div>
			
			<script>
				onEnter("#data", el => {
					let key = hex2arr($("#key").textContent);
					crypto.subtle.importKey(
						'raw', key, AES, false, ['encrypt']
					).then(key => {
						return crypto.subtle.encrypt(
							AES, key,
							str2arr(el.value)
						);
					}).then(res => {
						$("#encoding").textContent = buf2hex(res);
					});
				});
			</script>
		</section>
		<section id="unlock">
			<input id="decpass" placeholder="Password"/>
			<div id="encspin"></div><br/>
			Key: <div id="deckey"><div><br/>
			
			<div id="decres" class="result"></div>
			
			<script>
				onEnter("#decpass", el => {
					let verify = $("#verify").textContent.split(" ");
					
					let p = halt.extract(
						el.value, {
							halt: hex2arr(verify[0]),
							salt: hex2arr(verify[1])
						}
					);
					
					p.then(key => {
						crypto.subtle.importKey(
							'raw', key, AES, false, ['decrypt']
						).then(key => {
							return crypto.subtle.decrypt(
								AES, key,
								hex2arr(
									$("#encoding").textContent
								)
							)
						}).then(res => {
							$("#decres").textContent =
								arr2str(res);
							$("#encspin").className = "spinner";
						});
					}).catch();
					
					$("#encspin").addEventListener("click", function() {
						p.stop();
						this.className = "spinner";
					})
					
					$("#encspin").className = "spinner go";
				});
			</script>
		</section>
	</body>
</html>
